# Airtable: https://support.airtable.com/docs/creating-and-using-api-keys-and-access-tokens
AIRTABLE_PERSONAL_ACCESS_TOKEN=
AIRTABLE_PARTICIPANTS_BASE_ID=appnNmNoNMB6crg6I
AIRTABLE_PARTICIPANTS_TABLE_ID=tblS8xNuLljBS5Lml
AIRTABLE_INSTALLATIONS_BASE_ID=appnNmNoNMB6crg6I
AIRTABLE_INSTALLATIONS_TABLE_ID=tbllthJ2YSPDsKWCt
AIRTABLE_MEETINGS_BASE_ID=appnNmNoNMB6crg6I
AIRTABLE_MEETINGS_TABLE_ID=tblzo9A4hjnxs8ezd
AIRTABLE_MEETING_FEEDBACKS_BASE_ID=appnNmNoNMB6crg6I
AIRTABLE_MEETING_FEEDBACKS_TABLE_ID=tblS8xNuLljBS5Lml

# Slack: https://api.slack.com/apps/A04LWUG8A3T/general
SLACK_CLIENT_ID=4600039257223.4710968282129
SLACK_CLIENT_SECRET=
SLACK_SIGNING_SECRET=
# Generate: openssl rand -hex 16
SLACK_STATE_SECRET=
SLACK_REDIRECT_URI=http://localhost:3000/api/slack/oauth_redirect

# Generate: openssl rand -hex 16
SCHEDULER_API_KEY=
